{
  "name": "multiplayer-game",
  "version": "1.0.0",
  "engines": {
    "node": "12.16.3",
    "npm": "6.14.4"
  },
  "description": "This is an example for how to use sockets",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx npm-run-all --parallel watch-sass startn",
    "startn": "npx nodemon server.js",
    "build-sass": "npx node-sass -o public/css assets/scss/main.scss",
    "watch-sass": "npx node-sass -o public/css assets/scss/main.scss -w"
  },
  "homepage": "https://github.com/Vuurvos1/drawingGame#multiplayer-gameing",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vuurvos1/drawingGame.git"
  },
  "bugs": {
    "url": "https://github.com/Vuurvos1/drawingGame/issues"
  },
  "author": "Sam de Kanter",
  "contributors": [
    "Rowin Ruizendaal"
  ],
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.13.4",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5"
  }
}
