{
  "name": "multiplayer-game",
  "version": "1.0.0",
  "engines": {
    "node": "^16"
  },
  "description": "This is an example for how to use sockets",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx npm-run-all --parallel sDev fDev",
    "sDev": "cd server && npx nodemon index.js",
    "fDev": "cd frontend && vite",
    "fBuild": "cd frontend && vite build",
    "fServe": "cd frontend && vite preview",
    "format": "prettier --write **/*.{js,svelte,html}",
    "lint": "eslint **/*.{js,svelte}",
    "lint:fix": "eslint --fix './src/**/*.{js,svelte}'",
    "prelint": "npm run format"
  },
  "homepage": "https://github.com/Vuurvos1/drawingGame#multiplayer-gameing",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vuurvos1/drawingGame.git"
  },
  "bugs": {
    "url": "https://github.com/Vuurvos1/drawingGame/issues"
  },
  "author": "Sam de Kanter",
  "contributors": [
    "Rowin Ruizendaal"
  ],
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "sass": "^1.44.0",
    "socket.io": "^4.4.0",
    "socket.io-client": "^4.4.0",
    "svelte-i18n": "^3.3.13",
    "svelte-preprocess": "^4.9.8"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.31",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.4.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.4",
    "prettier": "^2.5.1",
    "prettier-plugin-svelte": "^2.5.0",
    "svelte": "^3.44.2",
    "svelte-feather-icons": "^3.5.0",
    "tailwindcss": "^2.2.19",
    "vite": "^2.6.14"
  }
}
